[gd_scene load_steps=22 format=3 uid="uid://di8g8e6s34cik"]

[ext_resource type="Script" path="res://src/game.gd" id="1_xx2in"]
[ext_resource type="Texture2D" uid="uid://b0spngh76s3i4" path="res://assets/Table.png" id="2_mhxbb"]
[ext_resource type="Script" path="res://src/VendingMachine.gd" id="2_omhow"]
[ext_resource type="Texture2D" uid="uid://c5sxjr5lesx2d" path="res://assets/Machine_Single_Inner.png" id="4_ir211"]
[ext_resource type="Texture2D" uid="uid://ct2xqx2texkp8" path="res://assets/Machine_Single_Outer.png" id="5_d4k2d"]
[ext_resource type="Script" path="res://src/SlotMarker.gd" id="5_md0ey"]
[ext_resource type="Texture2D" uid="uid://co2utna3r8sgg" path="res://assets/Icon_Soda.png" id="6_6pde2"]
[ext_resource type="Texture2D" uid="uid://csy7ak2qeo155" path="res://assets/Machine_StockLight.png" id="6_cl77s"]
[ext_resource type="Texture2D" uid="uid://bqv5a8l3ge3fb" path="res://assets/OutOfStock.png" id="6_jr7vi"]
[ext_resource type="Script" path="res://src/ui/ProductList.gd" id="6_kgm72"]
[ext_resource type="Theme" uid="uid://cbnnyf42jt1ru" path="res://theme/theme.tres" id="6_qgemu"]
[ext_resource type="PackedScene" uid="uid://cckiu05lb7rjc" path="res://src/ui/product_icon.tscn" id="7_7q0nn"]
[ext_resource type="Script" path="res://src/SlotAmount.gd" id="7_qeeje"]
[ext_resource type="Script" path="res://src/ui/MoneyLabel.gd" id="8_udxw8"]
[ext_resource type="Texture2D" uid="uid://cjjm3mxgixq8c" path="res://assets/Coin.png" id="14_24nsl"]
[ext_resource type="Texture2D" uid="uid://cis6nkmj5sv6" path="res://assets/Icon_Lock.png" id="14_xsmgg"]
[ext_resource type="Script" path="res://src/ui/ProductPanel.gd" id="16_rhp13"]
[ext_resource type="Texture2D" uid="uid://bwve2nq30wldn" path="res://icon.svg" id="17_1gc7o"]
[ext_resource type="PackedScene" uid="uid://ba2ewooloakod" path="res://src/ui/icon_with_lock.tscn" id="17_r0fn2"]
[ext_resource type="Script" path="res://src/ui/UpgradePanel.gd" id="20_7j66k"]
[ext_resource type="PackedScene" uid="uid://dfeghagg4ftsw" path="res://src/ui/upgrade_item.tscn" id="21_pgdvx"]

[node name="Game" type="Node2D"]
script = ExtResource("1_xx2in")

[node name="SellTimer" type="Timer" parent="."]
wait_time = 0.2
autostart = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="SingleSlotMachine" type="Node2D" parent="." node_paths=PackedStringArray("first_slot")]
script = ExtResource("2_omhow")
first_slot = NodePath("Sprite2D/SlotMarker")

[node name="Sprite2D2" type="Sprite2D" parent="SingleSlotMachine"]
position = Vector2(0, 34)
texture = ExtResource("2_mhxbb")

[node name="Sprite2D" type="Sprite2D" parent="SingleSlotMachine"]
texture = ExtResource("4_ir211")

[node name="Icon" type="Sprite2D" parent="SingleSlotMachine/Sprite2D"]
modulate = Color(1, 1, 1, 0.396078)
position = Vector2(-9.5, -8)
texture = ExtResource("6_6pde2")

[node name="Sprite2D" type="Sprite2D" parent="SingleSlotMachine/Sprite2D/Icon"]
texture = ExtResource("6_jr7vi")

[node name="SlotMarker" type="Marker2D" parent="SingleSlotMachine/Sprite2D" node_paths=PackedStringArray("icon", "drop_position")]
position = Vector2(-9.5, 7)
script = ExtResource("5_md0ey")
icon = NodePath("../Icon")
drop_position = NodePath("DropPosition")

[node name="ColorRect" type="ColorRect" parent="SingleSlotMachine/Sprite2D/SlotMarker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -25.0
offset_right = 10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.486275)

[node name="DropPosition" type="Marker2D" parent="SingleSlotMachine/Sprite2D/SlotMarker"]
position = Vector2(-0.5, 21)

[node name="Outer" type="Sprite2D" parent="SingleSlotMachine/Sprite2D"]
texture = ExtResource("5_d4k2d")

[node name="SlotAmount" type="TextureButton" parent="SingleSlotMachine/Sprite2D" node_paths=PackedStringArray("slot_marker")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -47.0
offset_top = -23.0
offset_right = -35.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(2.5, 1.5)
texture_normal = ExtResource("6_cl77s")
stretch_mode = 3
script = ExtResource("7_qeeje")
slot_marker = NodePath("../SlotMarker")

[node name="ColorRect" type="ColorRect" parent="SingleSlotMachine/Sprite2D"]
offset_left = -26.0
offset_top = -26.0
offset_right = 7.0
offset_bottom = 9.0
mouse_filter = 2
color = Color(1, 1, 1, 0.266667)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_qgemu")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="ProductList" type="GridContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer" node_paths=PackedStringArray("buy_confirm_dialog")]
layout_mode = 2
script = ExtResource("6_kgm72")
item_scene = ExtResource("7_7q0nn")
buy_confirm_dialog = NodePath("BuyConfirmDialog")

[node name="BuyConfirmDialog" type="ConfirmationDialog" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/ProductList"]
title = "Purchase Confirmation"
initial_position = 1
ok_button_text = "Buy"
dialog_text = "__TEST_TEXT_FOR_TESTING_HERE__"

[node name="Control" type="Control" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ViewUpgrade" type="TextureButton" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("14_xsmgg")
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 54.0
offset_bottom = 10.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/MarginContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
texture = ExtResource("14_24nsl")
stretch_mode = 5

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "__MONEY__"
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("8_udxw8")

[node name="ProductPanel" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("unlock_btn", "restock_btn", "restock_batch_btn", "place_btn", "buy_price", "sell_price", "unlock_price", "icon", "overlay", "container", "close_btn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("16_rhp13")
unlock_btn = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Unlock")
restock_btn = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Restock")
restock_batch_btn = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/RestockBatch")
place_btn = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2/Place")
buy_price = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer/BuyPrice")
sell_price = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer/SellPrice")
unlock_price = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer/UnlockPrice")
icon = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/TextureRect2")
overlay = NodePath("ColorRect")
container = NodePath("CenterContainer")
close_btn = NodePath("CenterContainer/PanelContainer/MarginContainer2/CloseButton")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/ProductPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/ProductPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="TextureRect2" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("17_r0fn2")]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Buy Price"

[node name="BuyPrice" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Buy Price"

[node name="Label2" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Sell Price"

[node name="SellPrice" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Sell Price"

[node name="Label3" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Unlock Price"

[node name="UnlockPrice" type="Label" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/GridContainer"]
layout_mode = 2
text = "Unlock Price"

[node name="Control" type="Control" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Place" type="Button" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Place"

[node name="Control" type="Control" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Unlock" type="Button" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Unlock"

[node name="Restock" type="Button" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Restock"

[node name="RestockBatch" type="Button" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Restock (10)"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/ProductPanel/CenterContainer/PanelContainer/MarginContainer2/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_1gc7o")
expand_mode = 2
stretch_mode = 5

[node name="UpgradePanel" type="Control" parent="CanvasLayer/Control" node_paths=PackedStringArray("list_container", "overlay", "container", "close_btn")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("20_7j66k")
list_container = NodePath("CenterContainer/PanelContainer/MarginContainer/VBoxContainer")
list_item_scene = ExtResource("21_pgdvx")
overlay = NodePath("ColorRect")
container = NodePath("CenterContainer")
close_btn = NodePath("CenterContainer/PanelContainer/MarginContainer2/CloseButton")

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.478431)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Control/UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/UpgradePanel/CenterContainer"]
custom_minimum_size = Vector2(200, 150)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/UpgradePanel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/UpgradePanel/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Control/UpgradePanel/CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_constants/margin_top = -5
theme_override_constants/margin_right = -5

[node name="CloseButton" type="TextureButton" parent="CanvasLayer/Control/UpgradePanel/CenterContainer/PanelContainer/MarginContainer2"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/UpgradePanel/CenterContainer/PanelContainer/MarginContainer2/CloseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_1gc7o")
expand_mode = 2
stretch_mode = 5

[connection signal="open" from="CanvasLayer/Control/MarginContainer/VBoxContainer/ProductList" to="CanvasLayer/Control/ProductPanel" method="open_for"]
[connection signal="pressed" from="CanvasLayer/Control/MarginContainer/VBoxContainer/ViewUpgrade" to="CanvasLayer/Control/UpgradePanel" method="show_panel"]
